.inicio-container {
  max-width: 1400px;
  min-width: 600px;
  margin: 0px auto;
  text-align: center;
}

.content-section {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--dark-2);
  box-shadow: var(--box-shadow-inset);
  border-radius: 8px;
  margin-bottom: 20px;
}

.stats-section-global {
  flex: 4;
  padding: 10px;
  background-color: var(--dark-2);
  border-radius: 8px;
  box-shadow: var(--box-shadow-inset);
}

.stats-section {
  flex: 1;
  border-radius: 8px;
  padding: 15px;
}

.bio-section {
  flex: 1;
  padding: 10px;
  text-align: left;
}

.bio-section p {
  font-size: 1.2em;
  color: var(--text-2);
  line-height: 1.5;
}

.images-section {
  flex-shrink: 0;
}

.twitch-image {
  max-width: 200px;
  height: auto;
  padding: 20px;
  margin-left: 60px;
}

section {
  padding: 20px;
  border-radius: 8px;
  background-color: var(--dark-2);
  box-shadow: var(--box-shadow-inset);
}

.div-section {
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 8px;
}

.achievements-and-stats {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 20px;
}

.inicio-header {
  display: flex;
  align-items: center;
}

.inicio-header h1 {
  margin-bottom: 10px;
  flex: 0;
  font-size: 2em;
  color: var(--text);
  margin-right: 10px;
}

.inicio-header img {
  height: 40px;
  margin: 0;
  padding: 0;
}

.social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0;
  margin-right: 20px;
  margin-left: 20px;
  gap: 8px;
}

.social-links a {
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-links img {
  height: 30px;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
}

.social-links a:hover {
  transform: scale(1.1);
}

.social-and-bio {
  display: flex;
  align-items: center;
}

.user-stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.stats-section {
  flex: 1; /* Esto garantiza que las tablas ocupen el mismo espacio disponible */
  border-radius: 8px;
  padding: 15px;
}

.stats-section h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--text);
  font-size: 1.3em;
}

.stats-section table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.stats-section th,
.stats-section td {
  padding: 12.5px;
  border-bottom: 1px solid var(--divider);
  font-size: 14px;
}

.user-data-text {
  text-align: right;
}

.stats-section td img.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.stats-section tbody tr:last-child td {
  border-bottom: none;
}

.racha-special {
  color: #913636;
}

.achievements-section {
  flex: 1;
  padding: 20px;
  padding-left: 30px;
  background-color: var(--dark-2);
  border-radius: 8px;
  box-shadow: var(--box-shadow-inset);
}

.achievements-section h2 {
  text-align: left;
  margin-top: 6px;
  margin-bottom: 6px;
}

.logros-header {
  padding-bottom: 6px;
  font-size: 1.3em;
}

.header-platino {
  width: 100%;
  margin-bottom: 0;
  font-size: 1.3em;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--divider);
}

.header-logros-global {
  width: 100%;
  margin-bottom: 0;
  font-size: 1.3em;
  padding-bottom: 10px;
}

.header-platino:hover + .achievement-content .achievement-description {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-platino:hover + .achievement-content .achievement-icons {
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
}

.achievements-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  text-align: left;
}

.achievements-table tr {
  height: 60px;
}

.achievements-table th,
.achievements-table td {
  padding: 10px;
  font-size: 14px;
}

.achievements-table th {
  background-color: var(--dark-1);
  color: var(--text);
  text-align: left;
}

.achievements-table tbody tr:hover {
  background-color: var(--dark-hover);
  cursor: default;
}

.achievements-table tbody tr:last-child td {
  border-bottom: none;
}

.achievement-users {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  align-items: center;
}

.user-row {
  display: flex;
  align-items: center;
  gap: 0px;
}

.user-row span {
  font-size: 14px;
  color: var(--text-2);
}

.profile-pic-small {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.achievements-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0px;
  width: 100%;
}

.achievement-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.achievement-users {
  display: flex;
  justify-content: center;
  gap: 0px;
  flex-wrap: wrap;
}

.user-icon {
  display: inline-block;
}

.profile-pic-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.achievement-users {
  margin-top: 10px;
  margin-bottom: 20px;
  height: 20px;
}

.achievements-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
}

.achievement-icon {
  display: flex;
  justify-content: flex-start;
}

.achievement-icon-img {
  margin-right: 20px;
  width: 40px;
  height: 40px;
}

.achievement-name {
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

.achievement-users {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.user-icon {
  display: inline-block;
}

.profile-pic-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-logro {
  text-transform: capitalize;
  font-size: 1em;
  color: var(--text-2);
}

.header-logro {
  width: 100%;
  text-transform: capitalize;
  color: var(--text-2);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--divider);
}

.achivement-global {
  display: flex;
  align-items: center;
}

.achievement-icon {
  display: flex;
  align-items: center;
}

.achievement-icon-img {
  width: 30px;
  height: 30px;
}

.achievement-users {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.user-icon {
  display: inline-block;
}

.profile-pic-small {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.achievements-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.achievement-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 10px;
}

.achievement-header {
  width: 100%;
}

.achievement-users {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.achievement-content {
  position: relative;
  width: 100%;
  height: 50px;
}

.achievement-row {
  display: flex;
  align-items: center;
  gap: 0px;
}

.achievement-icon {
  flex-shrink: 0;
}

.achievement-users {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.user-icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.achievement-description {
  display: flex;
  align-items: flex-start;
  text-align: left;
  font-size: 0.9rem;
  color: var(--text-4);
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(-20px);
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  padding: 0px;
  cursor: default;
}

.achievement-icons {
  display: flex;
  align-items: flex-start;
  text-align: left;
  font-size: 0.9rem;
  color: var(--text-4);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0px;
  cursor: default;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  transform: translateY(0);
  gap: 6px;
}

.header-logro:hover + .achievement-content .achievement-description {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header-logro:hover + .achievement-content .achievement-icons {
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
}

.user-icon {
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
}

.user-icon:hover {
  transform: scale(1.1);
}

.user-name {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--mid-2);
  color: var(--text);
  font-size: 0.9rem;
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.user-icon:hover .user-name {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.emote-img {
  height: 32px;
  margin: 0 5px;
  border-radius: 4px;
}

.stats-section.tickets,
.stats-section.emotes {
  padding-bottom: 0px;
}

.table-container {
  max-height: 252px;
  overflow-y: auto;
}

.table-container {
  -ms-overflow-style: none; /* Para IE y Edge */
  scrollbar-width: none; /* Para Firefox */
}

.emotes-user-name {
  display: none;
}

.highlight-red {
  color: rgb(117, 34, 34);
  font-weight: bold;
}

.tooltip {
  position: absolute;
  background-color: var(--mid-2);
  color: var(--text);
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 100;
  white-space: nowrap;
  transform: translateX(-50%) translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.tooltip-visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
