/* General Styles */
.container-tts {
  max-width: 1400px;
  min-width: 600px;
  margin: 0 auto 40px;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-sizing: border-box;
}

#contentArea-tts {
  width: 100%;
  height: 100%;
}

#intro-tts {
  margin-bottom: 20px;
}

#sounds{
  margin-top: 20px;
}

/* Text Editor */
#textEditor {
  width: 100%;
  min-height: 80px;
  padding: 10px;
  border: 0 solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  font-family: "JetBrains Mono", monospace;
  box-shadow: var(--box-shadow-inset);
  background-color: var(--edittext);
  overflow-y: auto;
  outline: none;
  box-sizing: border-box;
  white-space: pre-wrap;
  word-wrap: break-word;
}

#textEditorProgress {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

#progressBarContainer {
  width: 100%;
  height: 10px;
  margin-top: 10px;
  background-color: var(--progressbar-back);
  border-radius: 5px;
  overflow: hidden;
}

#progressBar {
  height: 100%;
  background-color: var(--progressbar-color);
  transition: width 0.3s ease;
}

/* Buttons */
.copyButton {
  height: 20px;
  padding: 0 18px;
  line-height: 50px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: var(--dark);
  background-color: var(--color-mid);
  border: 2px solid var(--dark);
  border-radius: 30px;
  box-shadow: var(--dark) 4px 4px 0 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.copyButton:hover {
  background-color: var(--color-clear);
}

.copyButton:active {
  box-shadow: var(--dark) 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .copyButton {
    min-width: 60px;
    padding: 0 25px;
  }
}

.button-30 {
  font-size: 0.9em;
  font-weight: bold;
  width: 172px;
  margin: 10px;
  height: 50px;
  line-height: 1.4;
  text-align: left;
  font-family: "JetBrains Mono", monospace;
  color: var(--text);
  background-color: var(--button-color);
  border-radius: 6px;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  box-shadow: var(--button-color-dark) 0 2px 4px,
    var(--button-color-dark) 0 7px 13px -3px,
    var(--button-color-dark) 0 -3px 0 inset;
  user-select: none;
  touch-action: manipulation;
  will-change: box-shadow, transform;
}

.button-30:hover {
  transform: translateY(-2px);
  box-shadow: var(--button-color-dark) 0 4px 8px,
    var(--button-color-dark) 0 7px 13px -3px,
    var(--button-color-dark) 0 -3px 0 inset;
}

.button-30:active {
  transform: translateY(2px);
  box-shadow: var(--button-color-dark) 0 3px 7px inset;
}

/* Button Content */
.button-id {
  margin-left: 2px;
  min-width: 25px;
  height: 20px;
  font-weight: bold;
  padding: 4px 6px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.voice-id {
  background-color: var(--voices);
  text-shadow: var(--textshadow);
}

.sound-id {
  background-color: var(--sounds);
  text-shadow: var(--textshadow);
}

.button-text {
  margin-left: 10px;
  font-family: "JetBrains Mono", monospace;
  font-weight: bold;
  flex-grow: 1;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Layout */
.tts-main-layout {
  display: flex;
  gap: 20px;
}

.tts-left-column {
  flex: 3;
}

.tts-right-column {
  flex: 1;
}

/* Tutorial Styles */
.tutorial-tts h2 {
  margin-top: 0;
  color: #444;
}

.tutorial-tts p {
  margin: 10px 0;
}

#ejemplo {
  padding: 20px;
  margin: 10px 0;
  background-color: var(--dark);
  border-radius: 5px;
  box-shadow: var(--box-shadow-inset);
  line-height: 1.2em;
}

.rosa {
  color: #ff8888;
  font-weight: bold;
}

.azul {
  color: #88c5ff;
  font-weight: bold;
}

/* Sound Container */
#soundContainer {
  max-height: 914px;
  overflow-y: auto;
}

#soundContainer::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

#soundContainer {
  scrollbar-width: none;
}
