.navbar {
  padding: 15px 0;
  background: var(--navbar);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  margin-bottom: 40px;
}

.navbar-container {
  max-width: 1400px;
  min-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-logo img {
  height: 40px;
  width: auto;
  cursor: pointer;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  display: inline;
}

.navbar-links a {
  text-decoration: none;
  color: var(--text);
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: var(--color-mid);
}

.theme-button {
  background: none;
  border: none;
  cursor: pointer;
}

.theme-button img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.theme-button img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}
