/* Contenedor principal de Pokedex */
.pokedex-container {
  max-width: 1400px;
  min-width: 600px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-2);
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: var(--box-shadow-inset);
  padding-bottom: 20px;
  box-sizing: border-box; /* Asegura que el padding no se sume al ancho total */
  margin-bottom: 40px;
}

.generation-section {
  margin-bottom: 30px;
}

.generation-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--text);
}

.empty-slot {
  width: 100%;
  height: 100%;
  background-color: var(--mid); /* Color para los huecos vacíos */
  box-shadow: var(--box-shadow-inset-2);
}

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(16, 70px); /* 16 columnas compactas */
  gap: 10px;
  margin: 0 auto;
}

.pokemon-card {
  position: relative;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clear);
  border-radius: 4px;
  box-shadow: var(--box-shadow-inset-2);
}

.pokemon-card:hover {
  transform: scale(1.1); /* Aumenta el tamaño al 120% cuando se pasa el ratón */
}

.pokemon-card img {
  width: 95%;
  height: 95%;
  object-fit: contain;
  filter: var(--img-border);
  transition: opacity 0s ease-in-out;
}

.pokemon-card img.gif {
  object-fit: contain; /* Mantener la imagen GIF en su proporción */
  width: 75%;
  height: 75%;
}

.generation-button {
  padding: 10px 20px; /* Espaciado dentro del botón */
  background-color: var(--transparent);
  color: var(--text);
  border: 0px solid var(--text-2);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1em;
  width: 84px; /* Ancho fijo para cada botón */
  line-height: 1.5; /* Ajusta la altura de la línea para centrar el texto verticalmente */
  text-align: center; /* Centra el texto horizontalmente */
  display: flex; /* Usamos flexbox para alinear el contenido */
  align-items: center; /* Centra el contenido verticalmente */
  justify-content: center; /* Asegura que el texto esté centrado horizontalmente */
  box-shadow: var(--box-shadow-3);
}

.generation-button.active {
  background-color: var(--clear);
  border-radius: 5px;
  color: var(--text);
  font-weight: bold;
}

.generation-button:hover {
  background-color: var(--color-mid);
  color: var(--text);
}

.generation-buttons-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--text-2); /* Color de la línea */
}

.user-search {
  margin-bottom: 20px;
  text-align: center;
}

.user-search input {
  padding: 10px;
  width: 300px;
  border: 1px solid var(--text-2);
  border-radius: 5px;
  font-size: 16px;
}

.user-list {
  list-style: none;
  padding: 0;
  margin: 10px auto;
  max-width: 300px;
  text-align: left;
}

.user-list li {
  padding: 10px;
  cursor: pointer;
  border: 1px solid var(--text-2);
  border-radius: 5px;
  margin-bottom: 5px;
}

.user-list li.active {
  background-color: var(--highlight);
  color: var(--text);
  font-weight: bold;
}

.user-list li:hover {
  background-color: var(--color-mid);
  color: var(--text);
}

.filters-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Distribuye espacio entre el cuadro de texto y los botones */
  margin-bottom: 10px; /* Espaciado inferior */
  gap: 40px; /* Espacio entre el cuadro de texto y los botones */
  max-width: 1400px; /* Limita el ancho */
  margin: 0 auto; /* Centra el contenedor horizontalmente */
  margin-bottom: 20px;
}

.user-selector {
  flex: 1; /* Deja que el cuadro de texto ocupe más espacio */
}

.generation-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Espaciado entre los botones */
}

.search-input-global {
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: var(--box-shadow-3);
  border-radius: 20px;
  background-color: var(--edit-text);
}

.lupa-img {
  background-image: var(--lupa);
  padding: 10px;
  height: 25px;
  width: 25px; /* Usa dimensiones consistentes */
  border-radius: 20px 0px 0px 20px;
  background-color: var(--edit-text);
  color: var(--text);
}

.search-input {
  padding: 10px;
  width: 250px;
  font-size: 0.9em;
  border: none;
  border-radius: 0px 20px 20px 0px;
  background-color: var(--edit-text);
  color: var(--text);
  outline: none;
}

.search-input::placeholder {
  color: var(--text-2);
}

.pokemon-card .shiny-icon {
  position: absolute;
  top: 5px; /* Ajusta según sea necesario */
  right: 5px; /* Ajusta según sea necesario */
  font-size: 14px; /* Tamaño del ícono */
  color: gold; /* Color del ícono */
  text-shadow: var(--box-shadow-inset-glow);
}

.pokemon-card.shiny {
  background-color: var(--img-background-glow);
}

.pokemon-card.default img {
  filter: grayscale(100%);
  opacity: 0.25;
}

.pokedex-header {
  display: flex;
  justify-content: space-between; /* Espaciado entre izquierda y derecha */
  width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
  margin: 20px;
}

.header-left h1,
.header-left h2 {
  margin-left: 60px;
  margin-top: 20px;
  padding: 0;
  color: var(--text);
}

.header-right {
  text-align: right; /* Alinea el texto a la derecha */
}

.header-right p {
  margin-right: 60px;
  margin-top: 20px;
  padding: 0;
  font-weight: bold;
  color: var(--text);
}

/* Estilo para el overlay del popup */
.popup-overlay-pokedex {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7); /* Oscurece la pantalla */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Contenedor del contenido del popup */
.popup-content-pokedex {
  background-color: var(--dark-2);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  text-align: center;
  color: var(--text);
  position: relative;
  min-width: 300px;
  max-width: 500px;
}

/* Estilo para el nombre del usuario clicable */
.user-name-pokedex {
  cursor: pointer;
}

.user-name-pokedex:hover {
  color: var(--color-mid);
}

.close-button-pokedex {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: var(--text);
  transition: color 0.3s ease;
}

.close-button-pokedex:hover {
  color: var(--color-mid);
  background-color: var(--transparent);
}

/* Contenedor para el listado de usuarios con scroll */
.user-list-scroll {
  max-height: 400px; /* Altura máxima del contenedor */
  width: 400px;
  overflow-y: auto; /* Habilita el scroll vertical si hay demasiados usuarios */
  scrollbar-width: none;
  margin: 10px 0;
}

/* Cada fila de usuario */
.user-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--clear);
  box-shadow: var(--box-shadow-inset-3);
  border-radius: 5px;
  margin-bottom: 10px;
  align-items: center;
}

/* Número de posición del usuario */
.user-position {
  font-weight: bold !important;
  color: var(--color) !important;
  width: 20px; /* Asegura un ancho consistente */
  text-align: right;
}

/* Nombre del usuario */
.user-name-popup {
  flex: 1; /* Ocupa el espacio restante */
  padding-left: 10px;
  color: var(--text);
  font-weight: normal !important;
}

/* Cantidad de Pokémon */
.user-pokemon-count {
  font-weight: bold !important;
  color: var(--text-2) !important;
}

/* Asegura que el contenido del popup sea desplazable si hay demasiados usuarios */
.popup-content {
  max-height: 90vh; /* Altura máxima del popup */
  overflow-y: auto; /* Habilita el scroll vertical si es necesario */
}

.user-name-popup:hover {
  cursor: pointer;
  color: var(--color-mid); /* Resalta el texto al pasar el mouse */
}

.popup-content h2 {
  margin-bottom: 30px;
  text-transform: capitalize;
}

.pokemon-gif {
  width: 40%;
}

.pokemon-card.not-captured {
  filter: grayscale(100%); /* Hace que la imagen sea en escala de grises */
}

.pokemon-card.not-captured img {
  opacity: 0.2; /* Reduce la opacidad */
}

.pokemon-card.not-captured:hover {
  transform: none; /* Desactiva el aumento en hover */
}

.popup-overlay-pokemon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-overlay-pokemon h2 {
  text-transform: capitalize;
}

.pokemon-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alineación de los elementos dentro del contenedor */
  justify-content: space-between;
  min-width: 400px;
}

.pokemon-down {
  display: flex;
  flex-direction: row;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%; /* Asegura que ocupe toda la altura disponible */
}

.pokemon-types img {
  height: 30px;
  width: auto;
}

.pokemon-footer {
  width: 180px;
  text-align: center; /* Alinea el GIF y el peso al centro */
  padding-right: 40px;
}

.pokemon-gif-popup {
  min-width: 120;
  max-width: 160px; /* Ajusta el tamaño del GIF */
  height: auto;
}

.popup-content-pokemon {
  margin: 0 auto;
  padding: 20px;
  background-color: var(--dark);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pokemon-header {
  padding-top: 0px;
  display: flex;
  align-items: center;
  width: 400px;
}

.pokemon-header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.pokemon-name {
  text-align: left;
  padding-right: 10px;
}

.pokemon-types {
  display: flex;
  gap: 2px;
}

.pokemon-level {
  text-align: right;
  font-size: 1.2em;
}

.pokemon-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.pokemon-right {
  display: grid;
  flex-direction: column;
  align-items: end;
  width: 200px;
}

.pokemon-gif-container {
  text-align: center;
  margin-top: 20px;
}

.pokemon-weight {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

h3 {
  text-align: left;
  padding-top: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 2px;
  text-align: left;
  color: var(--text-2);
}

.attack {
  display: flex;
  align-items: center;
}

.attack-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.table-header{
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 1em;
}

.table-header-2{
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1em;
}
