/* Contenedor principal */
.juegos-container {
  text-align: center;
  max-width: 1400px;
  min-width: 600px;
  margin: 0 auto;
}

/* Sección general */
.juegos-container section {
  margin-bottom: 25px;
}

.juegos-container section h2,
.category-header h2 {
  color: var(--text);
  font-size: 1.4em;
}

/* Aplicar variables */
body {
  background-color: var(--dark);
  color: var(--text);
}

.header-pasado h2 {
  position: absolute;
}

/* Listas de juegos */
.juegos-container ul,
.planeo-jugar-list,
.category-planeo-jugar .planeo-jugar-list {
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0;
  gap: 16px;
}

.juegos-container ul {
  flex-wrap: wrap;
  justify-content: center;
}

.juegos-container ul.single-line,
.planeo-jugar-list {
  flex-wrap: nowrap;
}

.juegos-container ul.single-line li,
.planeo-jugar-list li {
  flex: 0 0 auto;
}

/* Estilo de tarjetas */
.juegos-container li,
.planeo-jugar-list li {
  background-color: var(--clear);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  padding: 6px;
  width: 140px;
  text-align: center;
}

/* Imagen de portada */
.juegos-container li img.game-cover,
.planeo-jugar-list li img.game-cover {
  width: 100%;
  height: 190px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: var(--box-shadow-2);
}

.juegos-container li strong,
.planeo-jugar-list li strong {
  display: -webkit-box; /* Define un contenedor flexible */
  line-clamp: 2; /* Limita a dos líneas visibles */
  -webkit-box-orient: vertical; /* Establece la orientación vertical */
  overflow: hidden; /* Oculta el contenido excedente */
  text-overflow: ellipsis; /* Agrega "..." al texto truncado */
  white-space: normal; /* Permite el uso de varias líneas */
  line-height: 1.2em; /* Ajusta la altura de las líneas */
  max-height: 2.4em; /* Limita la altura total (2 líneas * line-height) */
}

.game-details {
  display: flex;
  justify-content: center;
  align-items: center; /* Alinea verticalmente */
  gap: 10px; /* Espaciado entre duración y fecha */
  font-size: 0.8em;
  color: var(--text-2);
  margin-top: 10px; /* Espaciado superior */
}

.game-duration {
  font-weight: bold;
  color: var(--highlight); /* Color destacado para la duración */
}

.game-date {
  font-weight: bold;
}

/* Fecha debajo de las estrellas en los juegos pasados */
.game-date {
  font-size: 0.9em; /* Tamaño de fuente más pequeño */
  color: var(--text-2);
  margin-top: 20px; /* Espaciado entre las estrellas y la fecha */
  text-align: center; /* Centra la fecha */
  font-weight: bold;
}

/* Botones de YouTube y Twitch */
.game-buttons {
  display: flex;
  justify-content: center;
  gap: 0px;
  margin-top: 10px;
}

.game-button:hover {
  transform: scale(1.1);
}

.game-buttons .game-icon {
  width: 24px;
  height: 24px;
  box-shadow: none;
  object-fit: contain;
  margin: 0; /* Resetea márgenes */
  padding: 0; /* Resetea padding */
}

/* Flechas de navegación */
.arrow-button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  padding: 0px;
  color: var(--color-mid);
  transition: color 0.3s ease, transform 0.3s ease;
  text-shadow: var(--box-shadow);
}

.arrow-button:hover {
  color: var(--color-clear);
  transform: scale(1.2);
}

.arrow-button:active {
  transform: scale(1);
}

.arrow-button:disabled {
  color: var(--text-2);
}

/* Contenedores de categorías */
.categories-row {
  display: flex;
  gap: 20px;
  width: 100%;
}

.category {
  flex: 1; /* Cada categoría ocupa espacio igual */
}

.category-jugando {
  flex: 0 0 auto;
  min-width: 240px;
  min-height: 340px;
}

.category-planeo-jugar {
  flex: 1;
}

/* Contenedor para el selector de páginas */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination-button {
  background-color: var(--color-mid);
  color: var(--text);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.pagination-button:hover {
  background-color: var(--color-clear);
}

.pagination-button:disabled {
  background-color: var(--button-hover);
  cursor: not-allowed;
}

/* Contenedor de Planeo Jugar */
.planeo-jugar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-bottom: 20px;
}

/* Botón de filtro */
.filter-container {
  position: relative;
  display: flex; /* Cambiado a flex para alinear contenido */
  justify-content: flex-end; /* Alínea el contenido a la derecha */
  align-items: flex-start;
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

#game-cover-small {
  height: 80px;
}

/* Juegos dentro de las secciones Jugando y Planeo Jugar */
.category-jugando li,
.category-planeo-jugar li {
  pointer-events: auto; /* Habilita interacciones */
  transform: initial; /* Permite transformaciones */
  transition: all 0.3s ease; /* Suaviza animaciones */
}

/* Efecto hover para todas las cartas */
.juegos-container li:hover,
.planeo-jugar-list li:hover,
.category-jugando li:hover,
.category-planeo-jugar li:hover {
  transform: scale(1.05); /* Aumenta ligeramente el tamaño */
}

/* Contenedor del juego */
.juegos-container li {
  position: relative;
  transition: all 0.3s ease; /* Transiciones suaves */
  overflow: hidden;
  height: 250px; /* Altura inicial (imagen completa y nombre) */
}

.category-pasado{
  width: 100%;
  height: 100%;
  min-height: 340px;
}

/* Imagen de portada al hacer hover en "Juegos Jugados" */
.category-pasado li:hover .game-cover {
  height: 140px; /* Reduce la altura de la carátula */
  transition: height 0.15s ease; /* Transición suave */
}

/* Contenido extra, oculto por defecto */
.juegos-container li .game-extra {
  display: none; /* Oculta contenido extra inicialmente */
  position: absolute;
  bottom: 10px; /* Aparece al final del contenedor */
  left: 0;
  right: 0;
  padding: 0px;
  background: var(--clear);
  box-shadow: var(--box-shadow-up);
  text-align: center;
  border-radius: 0 0 10px 10px; /* Bordes redondeados solo abajo */
  opacity: 0;
  transform: translateY(20px); /* Mueve el contenido hacia abajo */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Mostrar contenido extra al hacer hover */
.juegos-container li:hover .game-extra {
  display: block;
  opacity: 1;
  transform: translateY(0); /* Mueve el contenido a su lugar */
}

/* Estilo del nombre */
.juegos-container li strong {
  margin-bottom: 10px;
  font-size: 1em;
}

/* Ajusta la posición de los botones, estrellas y fecha */
.game-extra .stars-container,
.game-extra .game-date,
.game-extra .game-buttons {
  margin: 5px 0; /* Espaciado entre elementos */
}

.game-extra .stars-container {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.game-extra .game-buttons a {
  margin: 0 5px; /* Espaciado entre botones */
}

.juegos-wrapper {
  display: flex;
  align-items: stretch;
  gap: 20px;
}

.filtros-section {
  width: 280px;
}

.search-input-global {
  display: flex;
  width: 100%;
  box-shadow: var(--box-shadow-3);
  border-radius: 20px;
}

/* Cuadro de búsqueda */
.search-input {
  padding: 10px;
  width: 100%;
  font-size: 0.9em;
  border: var(--edit-text-border);
  border-radius: 0px 20px 20px 0px;
  background-color: var(--edit-text);
  color: var(--text);
  outline: none;
}

.search-input::placeholder {
  color: var(--text-2);
}

.header-filtros {
  font-size: 1em;
  color: var(--text-2);
  font-weight: bold;
  text-align: left;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.lupa-img {
  background-image: var(--lupa);
  padding: 10px;
  height: 25px;
  width: 25px; /* Usa dimensiones consistentes */
  border-radius: 20px 0px 0px 20px;
  background-color: var(--edit-text);
  color: var(--text);
}

.filter-buttons {
  font-weight: bold;
  font-size: 0.9em;
  display: flex;
  flex-direction: column; /* Alinea los botones en una columna */
  gap: 10px; /* Espaciado vertical entre los botones */
  margin-top: 10px;
  align-items: flex-start; /* Alinea los botones al inicio del contenedor */
}

.filter-buttons button {
  padding: 15px;
  padding-left: 30px;
  background: none;
  border: none;
  border-radius: 8px;
  color: var(--text-2);
  font-size: 1em;
  cursor: pointer;
  transition: color 0.3s ease;
  text-align: left;
  width: 100%;
}

.filter-buttons button:hover {
  color: var(--color-mid);
}

.filter-buttons button:focus {
  outline: none;
}

.filter-buttons button[style*="background-color: var(--selected-button-high)"] {
  color: var(--color-mid);
  font-weight: bold;
}

/* Oscurecer el fondo */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Oscurecimiento */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.3s forwards; /* Animación de entrada */
}

/* Contenido del popup */
.popup-content {
  background-color: var(--clear);
  padding: 20px;
  border-radius: 10px;
  max-width: 1000px;
  text-align: center;
  box-shadow: var(--box-shadow);
  position: relative;
  transform: scale(0.9); /* Tamaño inicial más pequeño */
  opacity: 0; /* Inicialmente invisible */
  animation: popupIn 0.3s forwards; /* Animación de entrada */
}

/* Botón de cerrar */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: var(--text);
  transition: color 0.3s ease;
}

.close-button:hover {
  color: var(--color-clear);
}

/* Animación de entrada del overlay */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Animación de entrada del popup */
@keyframes popupIn {
  from {
    transform: scale(0.9); /* Empieza un poco más pequeño */
    opacity: 0;
  }
  to {
    transform: scale(1); /* Tamaño normal */
    opacity: 1;
  }
}

/* Cuerpo del popup */
.popup-body {
  display: flex;
  align-items: stretch;
  gap: 20px;
  height: 100%; /* Asegúrate de que ocupe el alto completo */
}

.section-null{
  margin-bottom: 20px;
}

/* Imagen del popup */
.popup-image img {
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}

/* Encabezado del popup */
.popup-info h2 {
  margin-top: 0;
  color: var(--highlight);
  font-size: 1.5em;
}

/* Enlaces de YouTube y Twitch */
.popup-info a {
  color: var(--color-clear);
  text-decoration: none;
  font-weight: bold;
}

.popup-info a:hover {
  color: var(--color-mid)
}

/* Información general */
.popup-info p {
  margin: 5px 0;
  line-height: 1.4;
}

.popup-body {
  display: flex;
  gap: 20px;
}

.popup-image img {
  max-height: 540px;
  border-radius: 8px;
  object-fit: cover;
}

.popup-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup-columns {
  display: flex;
  gap: 10px;
}

.game-details-column,
.game-meta-column {
  height: 300px;
  overflow-y: auto;
  text-align: left;
  flex: 1;
  padding: 10px;
  background-color: var(--clear);
  border-radius: 8px;
  box-shadow: var(--box-shadow-inset);
}

.game-details-column p,
.game-meta-column p {
  margin: 5px 0;
  line-height: 1.5;
  font-size: 0.9em;
}

.game-summary {
  height: 120px;
  text-align: left;
  padding: 15px;
  background-color: var(--clear);
  border-radius: 8px; /* Solo redondear abajo para unificar con las columnas */
  box-shadow: var(--box-shadow-inset);
  overflow-y: auto;
  font-size: 0.9em;
}

/* Ocultar la barra de scroll */
.game-summary::-webkit-scrollbar {
  width: 0; /* Elimina la barra de desplazamiento */
  background: transparent;
}

.game-summary h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: var(--text);
}

.game-summary p {
  margin: 0;
  font-size: 0.9em;
  color: var(--text-2);
}

.game-meta-row {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Espaciado entre columnas */
}

.game-meta-column {
  overflow: hidden;
  flex: 1;
}

.game-meta-column strong {
  color: inherit; /* Conserva el color actual del encabezado */
  font-weight: bold;
}

.game-meta-column span {
  color: var(--text-2); /* Aplica el color específico al contenido */
  font-size: 0.9em;
}