:root {
  /* Colores principales del tema claro */
  --navbar: #333;
  --dark: #222;
  --dark-2: #2a2a2a;
  --mid: #333;
  --mid-2: #3a3a3a;
  --mid-3: #333;
  --clear: #555;
  --clear-2: #5a5a5a;
  --text: #fafafa;
  --text-2: #bababa;
  --text-3: #eee;
  --text-4: #666;
  --color-dark: #ff5555;
  --color-mid: #ff8888;
  --color-clear: #ffaaaa;
  --background-color-filter-menu: #333;
  --text-filter-menu: #fafafa;

  /* Sombras para elementos del tema claro */
  --box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
  --box-shadow-2: 0 8px 10px rgba(0, 0, 0, 0.1);
  --box-shadow-3: 0 8px 10px rgba(0, 0, 0, 0.1);
  --box-shadow-up: 0 -4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-inset: inset 0 0 10px rgb(0, 0, 0, 0.75);
  --box-shadow-inset-2: inset 0 0 5px 2px rgb(0, 0, 0, 0.75);
  --box-shadow-inset-3: inset 0 0 2px rgb(0, 0, 0, 0.75);
  --box-shadow-inset-glow: inset 0 0 5px 1px rgb(255, 208, 0, 0.5);

  /* Estilos para imagenes del tema claro */
  --img-shadow-glow: drop-shadow(0 0 1px gold);
  --img-background-glow: #55553f;
  --img-border: drop-shadow(1px 1px 1px #222);

  /* Otros colores del tema claro */
  --selected-button-high: #55555548;
  --edit-text: #333;
  --edit-text-border: #333;
  --lupa: url("/public/static/resources/lupa.png");
  --transparent: rgba(0, 0, 0, 0);
  --progressbar-color: #ff8888;
  --progressbar-back: #222;
  --edittext: #3a3a3a;
  --voices: #ff8888;
  --sounds: #88c5ff;
  --button-color: #444;
  --button-color-clear: #666;
  --button-color-dark: #111;
  --textshadow: 1px 1px 2px #000000;
  --divider: #222;
}

body.dark-mode {
  /* Colores principales del tema oscuro */
  --navbar: #ffffff;
  --dark: #f8f8f8;
  --dark-2: #fbfbfb;
  --mid: #ccc;
  --mid-2: #cfcfcf;
  --mid-3: #f8f8f8;
  --clear: #fff;
  --clear-2: #ffffff;
  --text: #222;
  --text-2: #777;
  --text-3: #eee;
  --text-4: #777;
  --color-dark: #ff5555;
  --color-mid: #ff8888;
  --color-clear: #ffaaaa;
  --background-color-filter-menu: #f8f8f8;
  --text-filter-menu: #222;

  /* Sombras ajustadas para el tema oscuro */
  --box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
  --box-shadow-2: 0 0px 5px rgb(0, 0, 0, 0.5);
  --box-shadow-3: 0 0px 10px rgb(0, 0, 0, 0.25);
  --box-shadow-up: 0 -4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-inset: inset 0 0 10px rgb(0, 0, 0, 0.25);
  --box-shadow-inset-2: inset 0 0 8px 1px rgba(116, 116, 116, 0.5);
  --box-shadow-inset-3: inset 0 0 2px rgb(0, 0, 0, 0.25);
  --box-shadow-inset-glow: inset 0 0 8px 2px rgb(168, 137, 0);

  /* Estilos para imagenes en tema oscuro */
  --img-shadow-glow: drop-shadow(0 0 1px rgb(155, 132, 0));
  --img-background-glow: #ffffd6;

  /* Otros colores para el tema oscuro */
  --selected-button-high: rgba(85, 85, 85, 0.082);
  --edit-text: #ffffff;
  --edit-text-border: #dfdfdf;
  --lupa: url("/public/static/resources/lupablack.png");
  --transparent: rgba(0, 0, 0, 0);
  --progressbar-color: #ff8888;
  --progressbar-back: #bababa;
  --edittext: #f8f8f8;
  --voices: #ff8888;
  --sounds: #88c5ff;
  --button-color: #fff;
  --button-color-clear: #ffffff;
  --button-color-dark: #ccc;
  --textshadow: 1px 1px 1px #ffffff00;
  --divider: #eee;
}

/* Estilos generales */
body {
  font-family: "JetBrains Mono", monospace; /* Tipografia principal */
  margin: 0;
  padding: 0;
}

.App {
  text-align: center; /* Centrado del contenido principal */
  padding: 20px;
}

.star {
  width: 1.2em; /* Tamaño ajustable */
  height: auto; /* Mantener proporcion */
  margin: 0 2px;
}
