body {
  margin: 0; /* Elimina el margen predeterminado del cuerpo */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; /* Fuente principal compatible con varias plataformas */
  -webkit-font-smoothing: antialiased; /* Mejora el renderizado de fuentes en navegadores Webkit */
  -moz-osx-font-smoothing: grayscale; /* Mejora el renderizado de fuentes en macOS */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace; /* Fuente especifica para bloques de codigo */
}

html {
  scrollbar-width: none; /* Oculta la barra de desplazamiento en Firefox */
}

body::-webkit-scrollbar {
  display: none; /* Oculta la barra de desplazamiento en Chrome y Safari */
}
